
        <html>
            <head>This is a table
                <style>.blueTable {
  border: 0px solid #3763AA;
  background-color: #FFFFFF;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
.blueTable td, table.blueTable th {
  border: 1px solid #C6C6C6;
  padding: 3px 2px;
}
.blueTable tbody td {
  font-size: 11px;
}
.blueTable tr:nth-child(even) {
  background: rgb(139, 153, 177);
}
.blueTable thead {
  background: #3763AA;
  background: -moz-linear-gradient(top, #698abf 0%, #4b72b2 66%, #3763AA 100%);
  background: -webkit-linear-gradient(top, #698abf 0%, #4b72b2 66%, #3763AA 100%);
  background: linear-gradient(to bottom, #698abf 0%, #4b72b2 66%, #3763AA 100%);
}
.blueTable thead th {
  font-size: 13px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: left;
  border-left: 1px solid #D0E4F5;
}
.blueTable thead th:first-child {
  border-left: none;
}

.blueTable tfoot td {
  font-size: 10px;
}
.blueTable tfoot .links {
  text-align: right;
}
.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

.blueTable tr:hover {background-color:#f5f5f5;}</style>
            </head>
            <table border="1" class="dataframe blueTable">
  <thead>
    <tr style="text-align: right;">
      <th>provider</th>
      <th>provider_acc_no</th>
      <th>trn_date</th>
      <th>sweep_amount</th>
      <th>std_bnk_received</th>
      <th>sweep_recon</th>
      <th>provider_final_balance</th>
      <th>provider_surplus_deficit</th>
      <th>trn_amount_cum</th>
      <th>sweep_amount_cum</th>
      <th>day_trn_amount</th>
      <th>day_trn_count</th>
      <th>unprocessed_trn_amount</th>
      <th>unprocessed_trn_count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Airtel Malawi</td>
      <td></td>
      <td>2019-08-19</td>
      <td></td>
      <td></td>
      <td>RECONCILES</td>
      <td>655900.0</td>
      <td>5000.0</td>
      <td>33090775.0</td>
      <td>32439875.0</td>
      <td>96300.0</td>
      <td>21</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>Airtel Malawi</td>
      <td></td>
      <td>2019-08-18</td>
      <td>546940</td>
      <td></td>
      <td>STD BANK TRN NOT YET CAPTURED</td>
      <td>559600.0</td>
      <td>5000.0</td>
      <td>32994475.0</td>
      <td>32439875.0</td>
      <td>553940.0</td>
      <td>120</td>
      <td>0.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <td>Airtel Malawi</td>
      <td></td>
      <td>2019-08-17</td>
      <td>660150</td>
      <td></td>
      <td>STD BANK TRN NOT YET CAPTURED</td>
      <td>552600.0</td>
      <td>5000.0</td>
      <td>32440535.0</td>
      <td>31892935.0</td>
      <td>592850.0</td>
      <td>135</td>
      <td>2000.0</td>
      <td>8.0</td>
    </tr>
  </tbody>
</table>
        </html>
    